<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="android:alertDialogTheme">@style/AppTheme.Dark.Dialog.Info</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="TextHome">
        <item name="android:textColor">@color/blue</item>
        <item name="android:textSize">@dimen/font_size</item>
        <item name="android:layout_marginBottom">@dimen/space_text</item>
        <item name="android:layout_marginTop">@dimen/padding_toast</item>
    </style>

    <style name="EdtEstilo">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_size</item>
        <item name="android:layout_marginBottom">@dimen/space_text</item>
    </style>

    <style name="AppTheme.Dark.Dialog.Alert" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/primary_alert</item>
    </style>

    <style name="AppTheme.Dark.Dialog.Error" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/primary_error</item>
    </style>

    <style name="AppTheme.Dark.Dialog.Info" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/primary_info</item>
    </style>

    <style name="AppTheme.Dark.Dialog.Success" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/primary_success</item>
    </style>

</resources>
